spring.datasource.url=jdbc:mysql://localhost:3306/eConstat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mourad.marrouki@esprit.tn
spring.mail.password=lqsmrwzncfjdssvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jasper report